\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 26}}{1}{}{figure.caption.1}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 19}}{1}{}{figure.caption.2}{}}
\newlabel{fig:my_label}{{3a}{1}{}{Item.12}{}}
\newlabel{fig:my_label}{{3b}{2}{}{Item.13}{}}
\newlabel{fig:my_label}{{3c}{2}{}{Item.14}{}}
\newlabel{fig:my_label}{{3d}{2}{}{Item.15}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 27}}{3}{}{figure.caption.4}{}}
\gdef \@abspage@last{4}
