\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Lines and their parameters}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabQuestion-9-9.3-25}{{0}{1}{Lines and their parameters}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Area enclosed between the 3 Lines}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{stemplot}{{0}{2}{Area enclosed between the 3 Lines}{figure.caption.2}{}}
\gdef \@abspage@last{2}
